# 开发环境
NODE_ENV=development

# 开发环境 API 地址
VITE_APP_BASE_API = '/dev-api'
# 后端 API 地址
VITE_APP_BACKEND_URL = http://localhost:8080
# 云存储图片基础路径
VITE_APP_CLOUD_PIC_URL = https://xueyaxuetang.oss-cn-hangzhou.aliyuncs.com